
T238C 000:387 SEGGER J-Link V4.76e Log File (0001ms, 0379ms total)
T238C 000:387 DLL Compiled: Sep 20 2013 16:06:28 (0001ms, 0379ms total)
T238C 000:387 Logging started @ 2014-07-04 15:42 (0001ms, 0379ms total)
T238C 000:388 JLINK_SetWarnOutHandler(...) (0000ms, 0379ms total)
T238C 000:388 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 518003481
Feature(s): GDB  returns O.K. (0028ms, 0407ms total)
T238C 000:416 JLINK_SetErrorOutHandler(...) (0000ms, 0407ms total)
T238C 000:416 JLINK_ExecCommand("ProjectFile = "C:\Nordic Semiconductor\Misc\Training\51822\nrf51822_6_0\Board\nrf6310\device_firmware_updates\bootloader\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0408ms total)
T238C 000:417 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0410ms total)
T238C 000:419 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0410ms total)
T238C 000:419 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0410ms total)
T238C 000:419 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0410ms total)
T238C 000:419 JLINK_GetFirmwareString(...) (0000ms, 0410ms total)
T238C 000:420 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0410ms total)
T238C 000:420 JLINK_GetCompileDateTime() (0001ms, 0411ms total)
T238C 000:421 JLINK_GetFirmwareString(...) (0000ms, 0411ms total)
T238C 000:421 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0411ms total)
T238C 000:423 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0417ms total)
T238C 000:429 JLINK_SetSpeed(1000) (0001ms, 0418ms total)
T238C 000:430 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0054ms, 0472ms total)
T238C 000:484 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0472ms total)
T238C 000:484 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0473ms total)
T238C 000:485 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0475ms total)
T238C 000:487 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0477ms total)
T238C 000:489 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0478ms total)
T238C 000:490 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0478ms total)
T238C 000:490 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0501ms total)
T238C 000:513 JLINK_ReadReg(R15 (PC))  returns 0x00000630 (0000ms, 0501ms total)
T238C 000:513 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0501ms total)
T238C 000:513 JLINK_Halt()  returns 0x00 (0000ms, 0501ms total)
T238C 000:513 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00000630  returns TRUE (0000ms, 0501ms total)
T238C 000:513 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0502ms total)
T238C 000:514 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0503ms total)
T238C 000:515 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0504ms total)
T238C 000:517 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0505ms total)
T238C 000:519 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0505ms total)
T238C 000:519 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0505ms total)
T238C 000:519 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0505ms total)
T238C 000:519 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0505ms total)
T238C 000:519 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0506ms total)
T238C 000:520 JLINK_ReadReg(R15 (PC))  returns 0x00000630 (0000ms, 0506ms total)
T238C 000:520 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0506ms total)
T238C 000:549 JLINK_WriteMem(0x10001014, 0x0004 Bytes, ...) -- Data:  00 C0 03 00  returns 0x04 (0000ms, 0506ms total)
T238C 000:601 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0506ms total)
T238C 000:601 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2204 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 16188 kHz -- CPU frequency = 16188 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 16188 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x10001000 - 0x100013FF (1 Sector, 1024 Bytes), using multi-block CRC calculation -- CRC does not match for sector 0 -- End of comparing flash -- Start of erasing sectors -- Erasing range 0x10001000 - 0x100013FF (  1 Sector, 1024 Bytes) -- End of erasing sectors -- Start of flash programming
 -- Programming range 0x10001000 - 0x100013FF (  1 Sector, 1024 Bytes) -- End of flash programming -- Flash programming performed for 1 range (1024 bytes) -- 0x10001000 - 0x100013FF (001 Sector, 1024 Bytes) -- Start of verifying flash -- Checksum calculation was estimated as fastest method
  ***** Error: Programming failed @ address 0x10001000 (block verification error)
  ***** Error: Verification failed @ address 0x10001000 -- End of verifying flash -- Start of restoring -- Restore RAMCode
 -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Total time needed: 0.142s (Prepare: 0.113s, Compare: 0.002s, Erase: 0.014s, Program: 0.003s, Verify: 0.000s, Restore: 0.009s) -- CPU_ReadMem(4 bytes @ 0x200005BC) -- CPU_WriteMem(4 bytes @ 0x200005BC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0176ms, 0682ms total)
T238C 000:777 JLINK_ReadReg(R15 (PC))  returns 0x00000630 (0000ms, 0682ms total)
T238C 000:777 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0682ms total)
T238C 000:777 JLINK_ReadMem (0x00000630, 0x003C Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000630 -- CPU_ReadMem(60 bytes @ 0x00000630) -- Data:  16 4B 1B 68 16 49 99 42 07 D1 16 4B 16 4A 13 60 ...  returns 0x00 (0002ms, 0684ms total)
T238C 004:118 JLINK_ReadMem (0x0003C2B8, 0x003C Bytes, ...) -- Unmirror addr 0x0003C2B8 -- CPU_ReadMem(60 bytes @ 0x0003C2B8) -- Data:  10 BD 08 B5 08 20 00 F0 85 F8 09 20 00 F0 82 F8 ...  returns 0x00 (0003ms, 0687ms total)
T24DC 009:440 JLINK_SetBPEx(Addr = 0x0003C334, Type = 0xFFFFFFF2) -- Unmirror addr 0x0003C334  returns 0x00000001 (0001ms, 0688ms total)
T24DC 009:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0695ms total)
T24DC 009:548 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0003C334 -- Unmirror addr 0x0003C334 -- Unmirror addr 0x0003C334 -- Unmirror addr 0x0003C334  returns TRUE (0005ms, 0700ms total)
T24DC 009:553 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T24DC 009:553 JLINK_IsHalted() -- Unmirror addr 0x0003C334 -- Unmirror addr 0x0003C334  returns TRUE (0000ms, 0695ms total)
T24DC 009:553 JLINK_IsHalted() -- Unmirror addr 0x0003C334 -- Unmirror addr 0x0003C334  returns TRUE (0000ms, 0695ms total)
T24DC 009:553 JLINK_IsHalted() -- Unmirror addr 0x0003C334 -- Unmirror addr 0x0003C334  returns TRUE (0000ms, 0695ms total)
T24DC 009:553 JLINK_ReadReg(R15 (PC))  returns 0x0003C334 (0000ms, 0695ms total)
T24DC 009:553 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0695ms total)
T24DC 009:553 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T24DC 009:553 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0697ms total)
T24DC 009:555 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0698ms total)
T24DC 009:556 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T24DC 009:557 JLINK_ReadReg(R0)  returns 0x00030000 (0000ms, 0699ms total)
T24DC 009:557 JLINK_ReadReg(R1)  returns 0x5000071C (0000ms, 0699ms total)
T24DC 009:557 JLINK_ReadReg(R2)  returns 0xE000E404 (0000ms, 0699ms total)
T24DC 009:557 JLINK_ReadReg(R3)  returns 0x00400000 (0000ms, 0699ms total)
T24DC 009:557 JLINK_ReadReg(R4)  returns 0x00000400 (0000ms, 0699ms total)
T24DC 009:557 JLINK_ReadReg(R5)  returns 0x20002BAC (0000ms, 0699ms total)
T24DC 009:557 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0699ms total)
T24DC 009:557 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0699ms total)
T24DC 009:557 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0699ms total)
T24DC 009:557 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0699ms total)
T24DC 009:557 JLINK_ReadReg(R10)  returns 0x0003EE20 (0000ms, 0699ms total)
T24DC 009:557 JLINK_ReadReg(R11)  returns 0x0003EE20 (0000ms, 0699ms total)
T24DC 009:557 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0699ms total)
T24DC 009:557 JLINK_ReadReg(R13 (SP))  returns 0x20003808 (0000ms, 0699ms total)
T24DC 009:558 JLINK_ReadReg(R14)  returns 0x0003D41D (0000ms, 0699ms total)
T24DC 009:558 JLINK_ReadReg(R15 (PC))  returns 0x0003C334 (0000ms, 0699ms total)
T24DC 009:558 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0699ms total)
T24DC 009:558 JLINK_ReadReg(MSP)  returns 0x20003808 (0000ms, 0699ms total)
T24DC 009:558 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0699ms total)
T24DC 009:558 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0699ms total)
T238C 009:558 JLINK_ReadMem (0x2000380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000380C) -- Data:  3B C1 03 00  returns 0x00 (0001ms, 0700ms total)
T238C 009:559 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0701ms total)
T238C 187:533 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008)
  ***** Error: Could not start CPU core. (ErrorCode: -1) (0024ms, 0725ms total)
T238C 187:662 JLINK_Close() (0000ms, 0725ms total)
